# Place all environment variables which are NOT sensitive and which are NOT server-specific here.
# This file is committed to git, so do not include anything sensitive or server-specific here.
# API keys, passwords, database credentials, or similar, should be placed in the adjacent '.env' file (which is not committed to git).

# Name of container in Azure Blob Storage (Storage Account) where user-uploaded PDFs are stored
CLA_USER_ASSET_UPLOAD_CONTAINER=userassetuploads